{
    "name": "Della",
    "description": "Della is a Django app for managing Secret Santa/Gift Exchange.",
    "repository": "https://github.com/avinassh/della",
    "keywords": ["python", "django", "secret santa", "gift exchange"],
    "scripts": {
        "postdeploy": "python manage.py migrate --settings='della.settings.heroku'"
    },
    "env": {
        "SECRET_KEY": {
            "description": "SECRET_KEY for Django's settings",
            "generator": "secret"
        },
        "ON_HEROKU": {
            "description": "Used in settings to determine runtime env",
            "generator": "secret"
        },
        "INVITE_CODE": {
            "description": "Invite code required for signup"
        },
        "SPARKPOST_API_KEY": {
            "description": "Della uses Sparkpost to send emails"
        },
        "SENDER_EMAIL": {
            "description": "Email address to use with Sparkpost"
        }
    },
    "addons": ["heroku-postgresql"]
}